;; Configuracion de Aplicaciones

; Explicación de la Configuración:

; default_app: es la aplicacion por defecto
; mode: Es el entorno en el que se esta trabajando que esta definido en config/config
; name: Es el nombre de la aplicación
; timezone: Es la zona horaria que usará el framework
; interactive: Indica si la aplicación se encuentra en modo interactivo
; controllers_dir: Indica en que directorio se encuentran los controladores
; models_dir: Indica en que directorio se encuentran los modelos
; views_dir: Indica en que directorio se encuentran las vistas
; helpers_dir: Indica en que directorio se encuentran los helpers de usuario
; dbdate: Formato de Fecha por defecto de la Applicación
; charset: codificacion de caracteres

[kumbia]
default_app = default
timezone = "America/New_York"

[default]
mode = development
name = "KUMBIA PROJECT"
interactive = On
controllers_dir = default/controllers
models_dir = default/models
views_dir = default/views
plugins_dir = default/views
helpers_dir = default/helpers
dbdate = YYYY-MM-DD
debug = On
log_exceptions = On
charset = iso-8859-1



